body{
    background: #333333;
    color: #fff;
}
.navbar{
    border-bottom:3px solid #1073a5;
    background: #2c2e2e;
    opacity: 0.7;
}
#home-section{
    background: url("../img/topo-scaled.jpg")no-repeat
    center top;
    min-height: 700px;
    background-size: cover;
    background-attachment: fixed;
}
#home-section .home-inner{
    padding-top: 100px;
    padding-bottom: 50px;
   
}
#home-section .dark-overlay{
    background: rgba(0, 0, 0, 0.7);
    min-height: 700px;
}
#home-section .fa-solid{
    color: #008ed6;
    background-color: #fff;
    padding: 4px;
    font-size: 30px;
    border-radius: 5px;
}
#explour-main-section .fa-solid{
    color: #fff;
    background-color:#333333;
    padding: 4px;
    font-size: 30px;
    border-radius: 5px;

}
#creat-main-section .fa-solid{
    color: #008ed6;
    background-color: #fff;
    padding: 4px;
    font-size: 30px;
    border-radius: 5px;


}
#share-main-section .fa-solid{
    color: #fff;
    background-color:#333333;
    padding: 4px;
    font-size: 30px;
    border-radius: 5px;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: 50px auto;
    overflow: hidden;
    background-color: cornflowerblue;
    
}
.controls{
    width: 40%;
    margin: 55px auto;
    display: flex;
    justify-content: center;
}
.control{
    margin: 0 15px;
    padding: 15px 20px;
}
#img{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.mix{
    height: 250px;
    margin: 10px;
}
#bac{
    background:rgb(12, 88, 132) ;
}


#btn{
    background:slateblue;
    color:white;
    border-radius: 10px;
    height: 40px;
    margin: 5px;
    padding: 5px;
    width: 95px;

}
